# IzProjekat

./: README.md
bayes/: errors.net  errors2.net
data/: comps.csv  ret.txt
iz-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
iz-app/src/: index.html
iz-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
iz-app/src/app/components/home/: home.component.css  home.component.html
iz-app/src/app/components/point-four/: point-four.component.html  point-four.component.spec.ts  point-four.component.ts
iz-app/src/app/components/point-one/: point-one.component.css  point-one.component.html  point-one.component.ts
iz-app/src/app/components/point-three/: point-three.component.css  point-three.component.html  point-three.component.spec.ts  point-three.component.ts
iz-app/src/app/components/point-two/: point-two.component.css  point-two.component.html  point-two.component.ts
iz-app/src/app/components/sidenav/: sidenav.component.css  sidenav.component.html
iz-app/src/app/models/: validity.model.ts
iz-app/src/services/: pointFour.service.ts  pointOne.service.ts  pointThree.service.ts  pointTwo.service.ts
jfl-data/: analiza.fcl  temp.fcl
owl/: pom.xml
owl-data/: class-owl.owl  classes&individuals.owl  individuals.owl
owl/src/main/java/com/example/owl/: OwlApplication.java
owl/src/main/java/com/example/owl/connector/: CsvConnector.java
owl/src/main/java/com/example/owl/controllers/: PointFourController.java  PointOneController.java  PointThreeController.java  PointTwoController.java
owl/src/main/java/com/example/owl/dtos/: ComputerTypeDTO.java  CpuDto.java  CpuValidityDto.java  PowerSupplyValidityDto.java  ProbabilityDTO.java  RamDto.java  RamValidityDto.java  SimilarityDto.java  StorageValidityDto.java
owl/src/main/java/com/example/owl/model/: CaseDescription.java
owl/src/main/java/com/example/owl/services/: OWLService.java  PointFourService.java  PointOneService.java  PointThreeService.java  PointTwoService.java
owl/src/main/java/com/example/owl/similarity/: TableSimilarity.java
owl/src/test/java/com/example/owl/: OwlApplicationTests.java
owls/: catalog-v001.xml  class-owl.owl  classes&individuals.owl  individuals.owl
